; nREPL Connection was closed
; Jacking in...
; Connecting using "e-Course Server (autoreload)" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/noisy/Work/Clojure/be/be-ecourse-bit; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless)
; Using host:port 127.0.0.1:43595 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
cljêž‰userêž‰>Â 
; Evaluating 'afterCLJReplJackInCode'
; 
; ðŸš€ Starting e-Course API...
; â†’ Database connection successful
; â†’ Table 'users' created
; â†’ Table 'student_profiles' created
; â†’ Table 'admin_profiles' created
; â†’ Table 'permissions' created
; â†’ Table 'admin_permissions' created
; â†’ Table 'courses' created
; â†’ Seeding permissions...
; â†’ Seeding users...
;   Super admin ID: 1
;   Found 6 permissions
;     Granting permission ID: 4
;     Granting permission ID: 2
;     Granting permission ID: 6
;     Granting permission ID: 1
;     Granting permission ID: 5
;     Granting permission ID: 3
;   Regular admin ID: 2
;     Granting course permission ID: 2
;     Granting course permission ID: 3
;   Student ID: 3
;   Google student ID: 4
; â†’ Default credentials:
;    Super Admin: superadmin@ecourse.com/superadmin123
;    Admin: admin@ecourse.com/admin123
;    Student: student@ecourse.com/student123
;    Google Student: googlestudent@gmail.com (OAuth only)
; â†’ Seeding courses...
; â†’ Using Redis for session storage
; â†’ Starting HTTP server on port 3000
; âœ… Server running at http://localhost:3000
; 
; 
; ðŸ‘ï¸  Starting auto-reload watcher...
; âœ… Auto-reload enabled for src/ and dev/ directories
;    Changes to .clj files will trigger automatic reload
; 
; 
; âœ… Server started with auto-reload enabled
; ðŸ“ Edit any .clj file in src/ or dev/ to trigger reload
; ðŸŒ Access the server at http://localhost:3000
; 
nil
cljêž‰userêž‰>Â 
; Jack-in done.
cljêž‰userêž‰>Â 
